{
  "name": "korean-speller-cloudrun",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "test": "vitest run",
    "db:seed": "tsx scripts/seed.ts"
  },
  "dependencies": {
    "@libsql/client": "^0.15.15",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.5",
    "@types/node": "^24.10.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "supertest": "^7.1.4",
    "@types/supertest": "^6.0.3",
    "vitest": "^4.0.14"
  }
}
